{
  "global": {
    "ID": ""
  },
  "addamt": {
    "JOB": "addamt"
  },
  "allocnew": {
    "JOB": "allocnew"
  },
  "cbl0001j": {
    "JOB": "cbl0001j"
  },
  "cbl0002j": {
    "JOB": "cbl0002j"
  },
  "cbl0003j": {
    "JOB": "cbl0003j"
  },
  "cbl0004j": {
    "JOB": "cbl0004j"
  },
  "cbl0005j": {
    "JOB": "cbl0005j"
  },
  "cbl0006j": {
    "JOB": "cbl0006j"
  },
  "cbl0007j": {
    "JOB": "cbl0007j"
  },
  "cbl0008j": {
    "JOB": "cbl0008j"
  },
  "cbl0009j": {
    "JOB": "cbl0009j"
  },
  "cbl0010j": {
    "JOB": "cbl0010j"
  },
  "cbl0011j": {
    "JOB": "cbl0011j"
  },
  "cbl0012j": {
    "JOB": "cbl0012j"
  },
  "cbl0033j": {
    "JOB": "cbl0033j"
  },
  "cbldb21j": {
    "JOB": "cbldb21j"
  },
  "cobrun": {
    "JOB": "cobrun"
  },
  "defvsam": {
    "JOB": "defvsam"
  },
  "hello": {
    "JOB": "hello"
  },
  "igycall": {
    "JOB": "igycall"
  },
  "payrol00": {
    "JOB": "payrol00"
  },
  "payrol0x": {
    "JOB": "payrol0x"
  },
  "srchbinj": {
    "JOB": "srchbinj"
  },
  "srchserj": {
    "JOB": "srchserj"
  }
}